{
  "name": "upload_file_project-7_4_22",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phuocdt23/upload_file_project-7_4_22.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phuocdt23/upload_file_project-7_4_22/issues"
  },
  "homepage": "https://github.com/phuocdt23/upload_file_project-7_4_22#readme"
}
